NODE_ENV= development
COOKIE_SECRET = nacfuu-cafhcuhuacfnhacf-ulsdkoxf
REFRESH_TOKEN_EXPIRY = 60 *  60 * 24 * 30
SESSION_EXPIRY_LONG = 90d
SESSION_EXPIRY = 60 * 2
JWT_SECRET = jpofdfs-ads-adsasdjasdl-sadasdk
REFRESH_TOKEN_SECRET = adsadskhhskadjkhasd-jdjd774